<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文件系统 | LBW&#39;s Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/lbw-wiki.png">
    <meta name="description" content="Organize all of my knowledge.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.6026cf0f.js" as="script"><link rel="preload" href="/assets/js/2.e987bf84.js" as="script"><link rel="preload" href="/assets/js/23.3ee1b1a7.js" as="script"><link rel="prefetch" href="/assets/js/10.42a9c32e.js"><link rel="prefetch" href="/assets/js/11.34582077.js"><link rel="prefetch" href="/assets/js/12.a13015bc.js"><link rel="prefetch" href="/assets/js/13.a8df3139.js"><link rel="prefetch" href="/assets/js/14.277a551a.js"><link rel="prefetch" href="/assets/js/15.b7923d61.js"><link rel="prefetch" href="/assets/js/16.a645fbbc.js"><link rel="prefetch" href="/assets/js/17.b5987c61.js"><link rel="prefetch" href="/assets/js/18.8e7102ae.js"><link rel="prefetch" href="/assets/js/19.e50bd638.js"><link rel="prefetch" href="/assets/js/20.f026c526.js"><link rel="prefetch" href="/assets/js/21.2ea36855.js"><link rel="prefetch" href="/assets/js/22.ad5ffb1e.js"><link rel="prefetch" href="/assets/js/24.f1613663.js"><link rel="prefetch" href="/assets/js/25.93cfab1c.js"><link rel="prefetch" href="/assets/js/26.076584da.js"><link rel="prefetch" href="/assets/js/27.3ddfb75d.js"><link rel="prefetch" href="/assets/js/28.93f1e33d.js"><link rel="prefetch" href="/assets/js/29.93f0694a.js"><link rel="prefetch" href="/assets/js/3.bb98a16c.js"><link rel="prefetch" href="/assets/js/30.96f804f9.js"><link rel="prefetch" href="/assets/js/31.b1eb7b6e.js"><link rel="prefetch" href="/assets/js/32.8185df2f.js"><link rel="prefetch" href="/assets/js/33.5ca3932c.js"><link rel="prefetch" href="/assets/js/34.43300fdf.js"><link rel="prefetch" href="/assets/js/35.368e952f.js"><link rel="prefetch" href="/assets/js/36.4ee10d16.js"><link rel="prefetch" href="/assets/js/37.bf62f19b.js"><link rel="prefetch" href="/assets/js/38.e73fae53.js"><link rel="prefetch" href="/assets/js/39.66f837a3.js"><link rel="prefetch" href="/assets/js/4.38e3fd12.js"><link rel="prefetch" href="/assets/js/40.41d49a04.js"><link rel="prefetch" href="/assets/js/41.3c8c3e1c.js"><link rel="prefetch" href="/assets/js/42.c91d076a.js"><link rel="prefetch" href="/assets/js/43.c2a53dc3.js"><link rel="prefetch" href="/assets/js/44.746cc14d.js"><link rel="prefetch" href="/assets/js/45.39af7200.js"><link rel="prefetch" href="/assets/js/46.b82a25ee.js"><link rel="prefetch" href="/assets/js/47.61b3cd99.js"><link rel="prefetch" href="/assets/js/48.723fb2e8.js"><link rel="prefetch" href="/assets/js/49.cca3429a.js"><link rel="prefetch" href="/assets/js/5.4a3a1b01.js"><link rel="prefetch" href="/assets/js/50.00af5d70.js"><link rel="prefetch" href="/assets/js/51.3c8ff878.js"><link rel="prefetch" href="/assets/js/52.2c63a1bc.js"><link rel="prefetch" href="/assets/js/53.a4d4a8e1.js"><link rel="prefetch" href="/assets/js/54.b15be7f5.js"><link rel="prefetch" href="/assets/js/55.f17212c2.js"><link rel="prefetch" href="/assets/js/56.e79cb932.js"><link rel="prefetch" href="/assets/js/57.14494adb.js"><link rel="prefetch" href="/assets/js/58.618f2768.js"><link rel="prefetch" href="/assets/js/59.2efdb962.js"><link rel="prefetch" href="/assets/js/6.1298f9ac.js"><link rel="prefetch" href="/assets/js/60.225d869c.js"><link rel="prefetch" href="/assets/js/61.5b991738.js"><link rel="prefetch" href="/assets/js/62.88ac1d76.js"><link rel="prefetch" href="/assets/js/63.38a1ef0b.js"><link rel="prefetch" href="/assets/js/64.9a27b689.js"><link rel="prefetch" href="/assets/js/65.dc9975cd.js"><link rel="prefetch" href="/assets/js/66.d3dd41aa.js"><link rel="prefetch" href="/assets/js/67.f1e809fc.js"><link rel="prefetch" href="/assets/js/68.1327c7f3.js"><link rel="prefetch" href="/assets/js/69.849c6c04.js"><link rel="prefetch" href="/assets/js/7.c0d1efc8.js"><link rel="prefetch" href="/assets/js/70.724f3185.js"><link rel="prefetch" href="/assets/js/71.1eab5270.js"><link rel="prefetch" href="/assets/js/72.2bf761d4.js"><link rel="prefetch" href="/assets/js/73.cea1c384.js"><link rel="prefetch" href="/assets/js/74.e346dfc8.js"><link rel="prefetch" href="/assets/js/75.4ea91ea7.js"><link rel="prefetch" href="/assets/js/76.b6d4dce6.js"><link rel="prefetch" href="/assets/js/77.a14fcbfd.js"><link rel="prefetch" href="/assets/js/78.d2c2fe85.js"><link rel="prefetch" href="/assets/js/79.c910e8ae.js"><link rel="prefetch" href="/assets/js/8.66ecfe98.js"><link rel="prefetch" href="/assets/js/80.20be2b42.js"><link rel="prefetch" href="/assets/js/81.73348490.js"><link rel="prefetch" href="/assets/js/82.dc33aeb5.js"><link rel="prefetch" href="/assets/js/83.1c7f07ea.js"><link rel="prefetch" href="/assets/js/84.333fb36b.js"><link rel="prefetch" href="/assets/js/85.912fdc32.js"><link rel="prefetch" href="/assets/js/86.a1cbae60.js"><link rel="prefetch" href="/assets/js/87.f915d4f2.js"><link rel="prefetch" href="/assets/js/9.dd542db7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LBW's Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  概览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/operating-system/" class="nav-link router-link-active">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/distributed-system/" class="nav-link">
  分布式系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/language/c/" class="nav-link">
  C/C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/tomcat/" class="nav-link">
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/backend/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/" class="nav-link">
  微服务架构
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/" class="nav-link">
  Dev-Ops
</a></li><li class="dropdown-item"><!----> <a href="/circumvent-internet/" class="nav-link">
  科学上网
</a></li></ul></div></div><div class="nav-item"><a href="https://lebw.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lebw/my-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  概览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/operating-system/" class="nav-link router-link-active">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/distributed-system/" class="nav-link">
  分布式系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/language/c/" class="nav-link">
  C/C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/tomcat/" class="nav-link">
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/backend/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/" class="nav-link">
  微服务架构
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/" class="nav-link">
  Dev-Ops
</a></li><li class="dropdown-item"><!----> <a href="/circumvent-internet/" class="nav-link">
  科学上网
</a></li></ul></div></div><div class="nav-item"><a href="https://lebw.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lebw/my-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/operating-system/process.html" class="sidebar-link">进程与线程</a></li><li><a href="/operating-system/context-switch.html" class="sidebar-link">上下文切换</a></li><li><a href="/operating-system/schedule.html" class="sidebar-link">进程调度</a></li><li><a href="/operating-system/process-thread.html" class="sidebar-link">同步问题</a></li><li><a href="/operating-system/deadlock.html" class="sidebar-link">死锁</a></li><li><a href="/operating-system/memory-management.html" class="sidebar-link">内存管理</a></li><li><a href="/operating-system/file-system.html" aria-current="page" class="active sidebar-link">文件系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/operating-system/file-system.html#文件属性" class="sidebar-link">文件属性</a></li><li class="sidebar-sub-header"><a href="/operating-system/file-system.html#文件操作" class="sidebar-link">文件操作</a></li><li class="sidebar-sub-header"><a href="/operating-system/file-system.html#文件系统实现" class="sidebar-link">文件系统实现</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文件系统"><a href="#文件系统" class="header-anchor">#</a> 文件系统</h1> <p>文件系统是操作系统中最明显的部分。文件系统由两个不同的部分组成：</p> <ul><li>文件集合。每个文件存储相关数据。</li> <li>目录结构，用于组织系统内的所有文件并提供文件信息。</li></ul> <h2 id="文件属性"><a href="#文件属性" class="header-anchor">#</a> 文件属性</h2> <p>文件的属性因操作系统而异，但通常包括：名称，标识符，类型，位置，尺寸，保护，时间等。</p> <p>所有的文件保存在目录结构中，该目录结构也保存在外存上。通常，目录条目由文件名称及其唯一标识符组成。根据标识符，可以定位到文件的其他属性。目录也是一种特殊的文件。</p> <h2 id="文件操作"><a href="#文件操作" class="header-anchor">#</a> 文件操作</h2> <p>操作系统提供文件的六种基本操作：</p> <ul><li>创建文件。创建文件需要两个步骤。首先，需要在文件系统中找到空闲空间。其次，必须在目录中创建相应新文件的条目。</li> <li>写文件。</li> <li>读文件。</li> <li>重新定位文件。</li> <li>删除文件。</li> <li>截断文件。</li></ul> <h2 id="文件系统实现"><a href="#文件系统实现" class="header-anchor">#</a> 文件系统实现</h2> <p>文件系统永久驻留在外存（磁盘）上，这里我们讨论各种方法，用于组织文件使用，分配磁盘空间，恢复空闲空间，跟踪数据位置等。所以我们需要创建算法和数据结构，以便映射逻辑文件系统到物理外存设备。</p> <p>现在使用的文件系统有很多，大多操作系统支持多个文件系统。UNIX 使用 Unix 文件系统（Unix File System, UFS），它是基于 Berkeley 的快速文件系统（Fast File System, FFS）。
Windows支持磁盘的文件系统格式，如 FAT，FAT32 和 NTFS（Windows NT File System），以及 CDROM 和 DVD 的文件系统格式。
虽然 Linux 支持40多种不同的文件系统，Linux 的标准文件系统是 可扩展文件系统（extended file system），最常见的版本是 ext3 和 ext4.</p> <h3 id="分配方法"><a href="#分配方法" class="header-anchor">#</a> 分配方法</h3> <p>如果为文件分配磁盘空间，以便有效利用磁盘空间和快速访问文件，是个重要的问题。磁盘空间分配通常由三种方法：连续，链接和索引。每个方法各有优缺点。</p> <h4 id="连续分配"><a href="#连续分配" class="header-anchor">#</a> 连续分配</h4> <p>连续分配方法要求每个文件在磁盘上占有一组连续的块。此时在目录条目中记录文件名，起始块地址，连续的块数，即可。</p> <p>连续分配实现简单，文件访问也很容易，但是也有很多问题。</p> <ol><li>外部碎片。随着文件的分配和删除，可用磁盘空间被分割为许多小片，这时就会存在外部碎片。当最大连续片不能满足需求时，就会出现问题。</li> <li>确定文件需要多少空间。当创建一个文件时，需要找到并分配它所需空间的总数。如果文件分配的空间太小，则无法支持文件的扩展。</li></ol> <h4 id="链接分配"><a href="#链接分配" class="header-anchor">#</a> 链接分配</h4> <p>采用链接分配，每个文件是磁盘块的链表；磁盘块可能分布在磁盘的任何地方。这里就解决了连续分配的两个问题。链接分配也有两个缺点</p> <ol><li>只能有效用于顺序访问文件，不能有效支持文件的直接访问。因为要找到文件的第i个块，必须从文件的开始起，跟着指针，找到第i块。每个指针的访问都需要一个磁盘读操作，可能会涉及磁盘寻道，因此比较耗时。</li> <li>指针所需空间。如果块的大小为512字节，指针大小为4字节，则 0.78% 的磁盘空间会用于指针。</li></ol> <p>为了改进文件的直接访问，连接分配的一个重要变种就是 文件分配表（FAT）。每个卷的开头部分的磁盘用于存储该表。表中，每个磁盘块都有一个条目，并可按块号来索引。FAT的使用与链表相同。目录条目包含文件首块
的块号。通过块号索引的表条目包含文件的下一块的块号。这条链会一直下去，直到最后一块，最后一块的表条目值为文件结束值，如下图所示。</p> <p><img src="/assets/img/fat.36aa516d.png" alt="FAT"></p> <p>操作系统将 FAT 缓存进内存后，可以大大提高访问文件的效率。尤其是对文件内容进行直接访问（随机访问）时，无需再从头开始访问每个块，而可以直接在FAT中索引到相应的块后，再进入磁盘中寻找。</p> <h4 id="索引分配"><a href="#索引分配" class="header-anchor">#</a> 索引分配</h4> <p>索引分配通过将所有指针放到一起，即索引块，解决了直接访问慢的问题。</p> <p>在 Unix 中使用的 FFS（Fast File System）中，每个文件有一个 <code>inode</code> . inode 的结构如下图所示.</p> <p><img src="/assets/img/inode.6035b418.png" alt="inode"></p> <p>inode 是一个多级索引结构，其中除了文件的元属性外，还有15个指针。其中前12个指针为直接索引，直接指向数据块；后三个为间接索引，分别为一级索引，二级索引，三级索引。</p> <p>这种结构下，小的文件（不超过12块）不需要单独的索引块，访问起来非常快；同时这种结构也能满足大型文件的存储。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/operating-system/memory-management.html" class="prev">
        内存管理
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6026cf0f.js" defer></script><script src="/assets/js/2.e987bf84.js" defer></script><script src="/assets/js/23.3ee1b1a7.js" defer></script>
  </body>
</html>
