<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 并发基础 | LBW&#39;s Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/lbw-wiki.png">
    <meta name="description" content="Organize all of my knowledge.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.6026cf0f.js" as="script"><link rel="preload" href="/assets/js/2.e987bf84.js" as="script"><link rel="preload" href="/assets/js/19.e50bd638.js" as="script"><link rel="prefetch" href="/assets/js/10.42a9c32e.js"><link rel="prefetch" href="/assets/js/11.34582077.js"><link rel="prefetch" href="/assets/js/12.a13015bc.js"><link rel="prefetch" href="/assets/js/13.a8df3139.js"><link rel="prefetch" href="/assets/js/14.277a551a.js"><link rel="prefetch" href="/assets/js/15.b7923d61.js"><link rel="prefetch" href="/assets/js/16.a645fbbc.js"><link rel="prefetch" href="/assets/js/17.b5987c61.js"><link rel="prefetch" href="/assets/js/18.8e7102ae.js"><link rel="prefetch" href="/assets/js/20.f026c526.js"><link rel="prefetch" href="/assets/js/21.2ea36855.js"><link rel="prefetch" href="/assets/js/22.ad5ffb1e.js"><link rel="prefetch" href="/assets/js/23.3ee1b1a7.js"><link rel="prefetch" href="/assets/js/24.f1613663.js"><link rel="prefetch" href="/assets/js/25.93cfab1c.js"><link rel="prefetch" href="/assets/js/26.076584da.js"><link rel="prefetch" href="/assets/js/27.3ddfb75d.js"><link rel="prefetch" href="/assets/js/28.93f1e33d.js"><link rel="prefetch" href="/assets/js/29.93f0694a.js"><link rel="prefetch" href="/assets/js/3.bb98a16c.js"><link rel="prefetch" href="/assets/js/30.96f804f9.js"><link rel="prefetch" href="/assets/js/31.b1eb7b6e.js"><link rel="prefetch" href="/assets/js/32.8185df2f.js"><link rel="prefetch" href="/assets/js/33.5ca3932c.js"><link rel="prefetch" href="/assets/js/34.43300fdf.js"><link rel="prefetch" href="/assets/js/35.368e952f.js"><link rel="prefetch" href="/assets/js/36.4ee10d16.js"><link rel="prefetch" href="/assets/js/37.bf62f19b.js"><link rel="prefetch" href="/assets/js/38.e73fae53.js"><link rel="prefetch" href="/assets/js/39.66f837a3.js"><link rel="prefetch" href="/assets/js/4.38e3fd12.js"><link rel="prefetch" href="/assets/js/40.41d49a04.js"><link rel="prefetch" href="/assets/js/41.3c8c3e1c.js"><link rel="prefetch" href="/assets/js/42.c91d076a.js"><link rel="prefetch" href="/assets/js/43.c2a53dc3.js"><link rel="prefetch" href="/assets/js/44.746cc14d.js"><link rel="prefetch" href="/assets/js/45.39af7200.js"><link rel="prefetch" href="/assets/js/46.b82a25ee.js"><link rel="prefetch" href="/assets/js/47.61b3cd99.js"><link rel="prefetch" href="/assets/js/48.723fb2e8.js"><link rel="prefetch" href="/assets/js/49.cca3429a.js"><link rel="prefetch" href="/assets/js/5.4a3a1b01.js"><link rel="prefetch" href="/assets/js/50.00af5d70.js"><link rel="prefetch" href="/assets/js/51.3c8ff878.js"><link rel="prefetch" href="/assets/js/52.2c63a1bc.js"><link rel="prefetch" href="/assets/js/53.a4d4a8e1.js"><link rel="prefetch" href="/assets/js/54.b15be7f5.js"><link rel="prefetch" href="/assets/js/55.f17212c2.js"><link rel="prefetch" href="/assets/js/56.e79cb932.js"><link rel="prefetch" href="/assets/js/57.14494adb.js"><link rel="prefetch" href="/assets/js/58.618f2768.js"><link rel="prefetch" href="/assets/js/59.2efdb962.js"><link rel="prefetch" href="/assets/js/6.1298f9ac.js"><link rel="prefetch" href="/assets/js/60.225d869c.js"><link rel="prefetch" href="/assets/js/61.5b991738.js"><link rel="prefetch" href="/assets/js/62.88ac1d76.js"><link rel="prefetch" href="/assets/js/63.38a1ef0b.js"><link rel="prefetch" href="/assets/js/64.9a27b689.js"><link rel="prefetch" href="/assets/js/65.dc9975cd.js"><link rel="prefetch" href="/assets/js/66.d3dd41aa.js"><link rel="prefetch" href="/assets/js/67.f1e809fc.js"><link rel="prefetch" href="/assets/js/68.1327c7f3.js"><link rel="prefetch" href="/assets/js/69.849c6c04.js"><link rel="prefetch" href="/assets/js/7.c0d1efc8.js"><link rel="prefetch" href="/assets/js/70.724f3185.js"><link rel="prefetch" href="/assets/js/71.1eab5270.js"><link rel="prefetch" href="/assets/js/72.2bf761d4.js"><link rel="prefetch" href="/assets/js/73.cea1c384.js"><link rel="prefetch" href="/assets/js/74.e346dfc8.js"><link rel="prefetch" href="/assets/js/75.4ea91ea7.js"><link rel="prefetch" href="/assets/js/76.b6d4dce6.js"><link rel="prefetch" href="/assets/js/77.a14fcbfd.js"><link rel="prefetch" href="/assets/js/78.d2c2fe85.js"><link rel="prefetch" href="/assets/js/79.c910e8ae.js"><link rel="prefetch" href="/assets/js/8.66ecfe98.js"><link rel="prefetch" href="/assets/js/80.20be2b42.js"><link rel="prefetch" href="/assets/js/81.73348490.js"><link rel="prefetch" href="/assets/js/82.dc33aeb5.js"><link rel="prefetch" href="/assets/js/83.1c7f07ea.js"><link rel="prefetch" href="/assets/js/84.333fb36b.js"><link rel="prefetch" href="/assets/js/85.912fdc32.js"><link rel="prefetch" href="/assets/js/86.a1cbae60.js"><link rel="prefetch" href="/assets/js/87.f915d4f2.js"><link rel="prefetch" href="/assets/js/9.dd542db7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LBW's Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  概览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/operating-system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/distributed-system/" class="nav-link">
  分布式系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/language/c/" class="nav-link">
  C/C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/tomcat/" class="nav-link">
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/backend/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/" class="nav-link">
  微服务架构
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/" class="nav-link">
  Dev-Ops
</a></li><li class="dropdown-item"><!----> <a href="/circumvent-internet/" class="nav-link">
  科学上网
</a></li></ul></div></div><div class="nav-item"><a href="https://lebw.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lebw/my-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  概览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/operating-system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/distributed-system/" class="nav-link">
  分布式系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/language/c/" class="nav-link">
  C/C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/tomcat/" class="nav-link">
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/backend/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/" class="nav-link">
  微服务架构
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/" class="nav-link">
  Dev-Ops
</a></li><li class="dropdown-item"><!----> <a href="/circumvent-internet/" class="nav-link">
  科学上网
</a></li></ul></div></div><div class="nav-item"><a href="https://lebw.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lebw/my-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/language/java/grammer.html" class="sidebar-link">基本语法</a></li><li><a href="/language/java/jvm.html" class="sidebar-link">Java虚拟机概览</a></li><li><a href="/language/java/memory-management.html" class="sidebar-link">Java内存管理</a></li><li><a href="/language/java/garbage-collection.html" class="sidebar-link">垃圾回收机制</a></li><li><a href="/language/java/hashmap.html" class="sidebar-link">HashMap</a></li><li><a href="/language/java/arrayssort.html" class="sidebar-link">Arrays.sort</a></li><li><a href="/language/java/string.html" class="sidebar-link">String</a></li><li><a href="/language/java/concurrent-base.html" aria-current="page" class="active sidebar-link">Java 并发基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/language/java/concurrent-base.html#thread" class="sidebar-link">Thread</a></li><li class="sidebar-sub-header"><a href="/language/java/concurrent-base.html#executor" class="sidebar-link">Executor</a></li><li class="sidebar-sub-header"><a href="/language/java/concurrent-base.html#callable-和-future" class="sidebar-link">Callable 和 Future</a></li><li class="sidebar-sub-header"><a href="/language/java/concurrent-base.html#面试常问" class="sidebar-link">面试常问</a></li></ul></li><li><a href="/language/java/thread-pool.html" class="sidebar-link">Java 线程池</a></li><li><a href="/language/java/shared-resources.html" class="sidebar-link">共享受限资源（线程安全）</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java-并发基础"><a href="#java-并发基础" class="header-anchor">#</a> Java 并发基础</h1> <p>首先，我们要明白一个问题，为什么要使用并发编程，即：为什么要使用多线程呢？</p> <p>这个问题我们从计算机底层来探讨一下：</p> <ul><li>在单核时代，多线程主要是为了提高 CPU 和 IO 设备的综合利用率。举个例子：当只有一个线程的时候会导致 CPU 计算时，IO 设备空闲；进行 IO 操作时，CPU 空闲。当有两个线程时就不一样了，当一个线程执行 CPU 计算时，另一个线程可以进行 IO 操作，这样两个的利用率就可以在理想情况下达到 100% 了。</li> <li>在多核时代，多线程还可以用来提高 CPU 利用率。举个例子：假如我们要计算一个复杂的任务，我们只用一个线程的话，CPU 只会有一个核心被用到，而创建多个线程就可以让多个 CPU 核心被利用到，这样就提高了 CPU 的利用率。</li></ul> <p>总之，并发编程的目的就是为了能提高程序的执行效率和运行速度。但是并发编程并不总是能够提高程序运行速度的，而且并发编程可能会遇到很多问题，比如：</p> <ul><li>安全性问题。线程安全性非常复杂，因为多个线程中的执行顺序是不可预测的，所以很容易造成 竞态条件（Race Condition）。这种时候，开发者需要使用 Java 中的各种同步机制来协同这种共享数据的访问。</li> <li>活跃性问题：包括死锁，饥饿，以及活锁。</li> <li>性能问题：在多线程程序中，如果出现频繁的上下文切换操作，将代码极大的开销：保存和恢复执行上下文，丢失局部性，并且 CPU 时间将更多花在线程调度而不是线程运行上。</li></ul> <h2 id="thread"><a href="#thread" class="header-anchor">#</a> Thread</h2> <p>顾名思义，Thread 就是线程类。Thread 类实现了 Runnable 接口。首先我们来讲讲 Java 中 Thread 和操作系统中线程的关系。</p> <h3 id="green-threads-和-native-threads"><a href="#green-threads-和-native-threads" class="header-anchor">#</a> green threads 和 native threads</h3> <p>green threads 是一种由运行环境或虚拟机（VM）调度，而不是由本地底层操作系统调度的线程。绿色线程并不依赖底层的系统功能，模拟首先了多线程的运行，这种线程的管理调配发生在用户空间而不是内核空间，所以它们可以在没有原生线程支持的环境中工作。</p> <p>在 Java 1.1 中，绿色线程（至少在 Solaris）是 JVM 中使用的唯一一种线程模型。 由于绿色线程和原生线程比起来在使用时有一些限制，随后的 Java 版本中放弃了绿色线程，转而使用 native threads。</p> <p>在 Java 1.2 以后，Linux 中的 JVM 是基于 <code>pthread</code> 实现的。<strong>所以，现在的 Java 中线程的本质，其实就是操作系统中的线程。</strong></p> <h3 id="thread-的生命周期和状态"><a href="#thread-的生命周期和状态" class="header-anchor">#</a> Thread 的生命周期和状态</h3> <p>Java 中的 Thread 在运行的生命周期中只可能处于下面 6 种状态中的一种</p> <p><img src="/assets/img/thread-state-table.9ee14c10.png" alt="thread-state-table"></p> <p>Java 线程状态变更图如下所示：</p> <p><img src="/assets/img/thread-state.6872a9d6.png" alt="thread-state"></p> <blockquote><p>由于操作系统隐藏 Java 虚拟机（JVM）中的 READY 和 RUNNING 状态，因此它只能看到 RUNNABLE 状态。所以 Java 系统一般把这两个状态统称为 RUNNABLE 状态。另外，无论是 Waiting，Time Waiting 还是 Blocked，在操作系统中都是对应着 waiting（等待）状态。</p></blockquote> <h3 id="runnable"><a href="#runnable" class="header-anchor">#</a> Runnable</h3> <p><code>Runnable</code> 是 Java 并发中最基本的接口，可以理解为任务的意思，其中只有一个方法 <code>run()</code>。任何一个想要被线程执行的实例类，都需要实现这个接口。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="thread-的关键字段和方法"><a href="#thread-的关键字段和方法" class="header-anchor">#</a> Thread 的关键字段和方法</h3> <p>在 Thread 类中，有一些比较关键的属性，例如</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Thread</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">volatile</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>    <span class="token comment">// 表示 Thread 的名字</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> priority<span class="token punctuation">;</span>  <span class="token comment">// 指定线程的优先级（最大值为 10，最小值是 1，默认值是 5）</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> daemon<span class="token punctuation">;</span> <span class="token comment">// 表示线程是否是 守护线程</span>
    <span class="token keyword">private</span> <span class="token class-name">Runnable</span> target<span class="token punctuation">;</span> <span class="token comment">// 表示要执行的任务</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>priority：新创建的线程，会和它的父线程有相同的优先级</li> <li>daemon：当且仅当新创建的线程的父线程是守护线程时，它自己才是守护线程。</li></ul> <h4 id="yield"><a href="#yield" class="header-anchor">#</a> yield()</h4> <p><code>yield()</code> 会给线程调度器一个暗示：我的工作做的差不多了，可以让别的线程使用 CPU 了。</p> <p>注意这只是一个暗示，没有任何保证它会被采纳。另外，它只能让步给其他<strong>具有相同优先级</strong>的线程。</p> <h4 id="join"><a href="#join" class="header-anchor">#</a> join()</h4> <p>一个线程可以在其他线程之上调用 join() 方法，其效果是等待一段时间直到第二个线程结束后才继续执行。</p> <p>例如某个线程在另一个线程 t 上调用 <code>t.join()</code>，此线程将会被挂起进入 WAITING 状态，直到目标线程 t 结束才恢复。</p> <p>也可以在 join() 上带一个超时参数，这样如果目标线程在这段时间到期时害没有接受的话，join() 方法总能返回（线程回到 RUNNABLE 状态）</p> <p>当 JVM 启动时，会有一个非守护线程（main 函数）。JVM 进程会持续运行，直到发生以下任一种情况：</p> <ol><li>当前 Runtime 执行 <code>exit</code> 方法后，并且 security manager 允许了 exit，进程就会结束。</li> <li>所有的非守护线程结束后（无论是 return，还是抛出了超出 run 方法的异常），进程就会结束。</li></ol> <p>创建可执行的进程一般有两种方式：1. 继承 Thread。 2. 实现 Runnable 接口，然后传入 Thread。</p> <p>例如第一种，通过继承 Thread：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">PrimeThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
    <span class="token keyword">long</span> minPrime<span class="token punctuation">;</span>
    <span class="token class-name">PrimeThread</span><span class="token punctuation">(</span><span class="token keyword">long</span> minPrime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>minPrime <span class="token operator">=</span> minPrime<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// compute primes larger than minPrime</span>
         <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后是第二种，通过实现 Runnable 类，然后传入 Thread</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">PrimeRun</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token keyword">long</span> minPrime<span class="token punctuation">;</span>
    <span class="token class-name">PrimeRun</span><span class="token punctuation">(</span><span class="token keyword">long</span> minPrime<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>minPrime <span class="token operator">=</span> minPrime<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// compute primes larger than minPrime</span>
         <span class="token punctuation">.</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token class-name">PrimeRun</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PrimeRun</span><span class="token punctuation">(</span><span class="token number">143</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="executor"><a href="#executor" class="header-anchor">#</a> Executor</h2> <p>Executor 可以用来管理 Thread 对象，从而简化并发编程。有关知识详见 <a href="/language/java/thread-pool.html">Java 线程池</a></p> <h2 id="callable-和-future"><a href="#callable-和-future" class="header-anchor">#</a> Callable 和 Future</h2> <p>上面讲到了 Runnable，是执行工作的独立单位，但是 Runnable 的缺点是不返回任何值。如果我们希望任务在完成时能够返回一个值，那么可以实现 Callable 接口而不是 Runnable 接口。在 Java SE5 中引入了 Callable 接口，它是一种具有类型参数的泛型，它的类型参数表示的是从方法 call（）中返回的值，并且必须使用 <code>ExecutorService.submit()</code> 方法调用它。</p> <h2 id="面试常问"><a href="#面试常问" class="header-anchor">#</a> 面试常问</h2> <h3 id="为什么我们启动线程时需要调用-start-而不是直接调用-run"><a href="#为什么我们启动线程时需要调用-start-而不是直接调用-run" class="header-anchor">#</a> 为什么我们启动线程时需要调用 start()，而不是直接调用 run()？</h3> <p>首先，new 一个 thread 后，线程进入了新建状态。调用 start（）方法后，会使该线程进入就绪状态，这时候当线程分配到时间片后就可以运行了，这是真正的多线程工作。</p> <p>如果我们直接执行 run 方法，其实只是把 run 方法当成 main 线程下的普通方法去执行，并不是在某个线程种执行它，所以并不是多线程工作。</p> <p>总结： 调用 start 方法方可启动线程并使线程进入就绪状态，而 run 方法只是 thread 的一个普通方法调用，还是在主线程里执行。</p> <h3 id="死锁-活锁-饥饿-分别是什么意思"><a href="#死锁-活锁-饥饿-分别是什么意思" class="header-anchor">#</a> 死锁，活锁，饥饿 分别是什么意思</h3> <p>死锁：指两个或两个以上的进程（或线程）在执行过程中，因争夺资源而造成的一种互相等待的现象，若无外力作用，它们都将无法推进下去。</p> <p>产生死锁的四个必要条件：</p> <ul><li>互斥条件：所谓互斥就是线程在某一时刻独占资源</li> <li>请求与保持条件：指的是线程因请求资源而暂停时，不会放弃已获得的资源</li> <li>不剥夺条件：进程已获得资源，在未使用完之前，不能强行剥夺。</li> <li>循环等待条件：若干进程之间形成一种头尾相接的循环等待资源关系。</li></ul> <p>活锁：任务或者执行者没有被阻塞，由于某些特定条件没有被满足，导致一直重复尝试，失败，尝试，失败。在并发应用程序中，通过等待随机长度的时间和回退可以有效避免活锁的发生。</p> <p>饥饿：一个或者多个线程因为种种原因无法获得所需要的资源，导致一直无法执行的状态。</p> <h3 id="thread-sleep-和-object-wait-方法的区别和共同点"><a href="#thread-sleep-和-object-wait-方法的区别和共同点" class="header-anchor">#</a> <code>Thread.sleep()</code> 和 <code>Object.wait()</code> 方法的区别和共同点？</h3> <p><strong>共同点</strong></p> <ul><li>两者都可以暂停线程的运行。</li></ul> <p><strong>不同点</strong></p> <ul><li>两者最主要的区别是：sleep 方法不会释放锁（monitor），而 wait 方法释放了锁（monitor）。</li> <li>wait 方法通常被用于线程间交互/通信，sleep 通常用于暂停执行。</li> <li>wait 方法被调用后，线程不会自动苏醒，需要别的线程调用同一个对象上的 notify() 方法，或者直接调用 notifyAll() 方法。（notify()会随机苏醒目标对象上等待的某个线程，而 notifyAll() 会苏醒目标对象上所有的线程）。而 sleep 方法执行完毕后，线程会自动苏醒。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/language/java/string.html" class="prev">
        String
      </a></span> <span class="next"><a href="/language/java/thread-pool.html">
        Java 线程池
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6026cf0f.js" defer></script><script src="/assets/js/2.e987bf84.js" defer></script><script src="/assets/js/19.e50bd638.js" defer></script>
  </body>
</html>
