<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 线程池 | LBW&#39;s Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/lbw-wiki.png">
    <meta name="description" content="Organize all of my knowledge.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.6026cf0f.js" as="script"><link rel="preload" href="/assets/js/2.e987bf84.js" as="script"><link rel="preload" href="/assets/js/21.2ea36855.js" as="script"><link rel="prefetch" href="/assets/js/10.42a9c32e.js"><link rel="prefetch" href="/assets/js/11.34582077.js"><link rel="prefetch" href="/assets/js/12.a13015bc.js"><link rel="prefetch" href="/assets/js/13.a8df3139.js"><link rel="prefetch" href="/assets/js/14.277a551a.js"><link rel="prefetch" href="/assets/js/15.b7923d61.js"><link rel="prefetch" href="/assets/js/16.a645fbbc.js"><link rel="prefetch" href="/assets/js/17.b5987c61.js"><link rel="prefetch" href="/assets/js/18.8e7102ae.js"><link rel="prefetch" href="/assets/js/19.e50bd638.js"><link rel="prefetch" href="/assets/js/20.f026c526.js"><link rel="prefetch" href="/assets/js/22.ad5ffb1e.js"><link rel="prefetch" href="/assets/js/23.3ee1b1a7.js"><link rel="prefetch" href="/assets/js/24.f1613663.js"><link rel="prefetch" href="/assets/js/25.93cfab1c.js"><link rel="prefetch" href="/assets/js/26.076584da.js"><link rel="prefetch" href="/assets/js/27.3ddfb75d.js"><link rel="prefetch" href="/assets/js/28.93f1e33d.js"><link rel="prefetch" href="/assets/js/29.93f0694a.js"><link rel="prefetch" href="/assets/js/3.bb98a16c.js"><link rel="prefetch" href="/assets/js/30.96f804f9.js"><link rel="prefetch" href="/assets/js/31.b1eb7b6e.js"><link rel="prefetch" href="/assets/js/32.8185df2f.js"><link rel="prefetch" href="/assets/js/33.5ca3932c.js"><link rel="prefetch" href="/assets/js/34.43300fdf.js"><link rel="prefetch" href="/assets/js/35.368e952f.js"><link rel="prefetch" href="/assets/js/36.4ee10d16.js"><link rel="prefetch" href="/assets/js/37.bf62f19b.js"><link rel="prefetch" href="/assets/js/38.e73fae53.js"><link rel="prefetch" href="/assets/js/39.66f837a3.js"><link rel="prefetch" href="/assets/js/4.38e3fd12.js"><link rel="prefetch" href="/assets/js/40.41d49a04.js"><link rel="prefetch" href="/assets/js/41.3c8c3e1c.js"><link rel="prefetch" href="/assets/js/42.c91d076a.js"><link rel="prefetch" href="/assets/js/43.c2a53dc3.js"><link rel="prefetch" href="/assets/js/44.746cc14d.js"><link rel="prefetch" href="/assets/js/45.39af7200.js"><link rel="prefetch" href="/assets/js/46.b82a25ee.js"><link rel="prefetch" href="/assets/js/47.61b3cd99.js"><link rel="prefetch" href="/assets/js/48.723fb2e8.js"><link rel="prefetch" href="/assets/js/49.cca3429a.js"><link rel="prefetch" href="/assets/js/5.4a3a1b01.js"><link rel="prefetch" href="/assets/js/50.00af5d70.js"><link rel="prefetch" href="/assets/js/51.3c8ff878.js"><link rel="prefetch" href="/assets/js/52.2c63a1bc.js"><link rel="prefetch" href="/assets/js/53.a4d4a8e1.js"><link rel="prefetch" href="/assets/js/54.b15be7f5.js"><link rel="prefetch" href="/assets/js/55.f17212c2.js"><link rel="prefetch" href="/assets/js/56.e79cb932.js"><link rel="prefetch" href="/assets/js/57.14494adb.js"><link rel="prefetch" href="/assets/js/58.618f2768.js"><link rel="prefetch" href="/assets/js/59.2efdb962.js"><link rel="prefetch" href="/assets/js/6.1298f9ac.js"><link rel="prefetch" href="/assets/js/60.225d869c.js"><link rel="prefetch" href="/assets/js/61.5b991738.js"><link rel="prefetch" href="/assets/js/62.88ac1d76.js"><link rel="prefetch" href="/assets/js/63.38a1ef0b.js"><link rel="prefetch" href="/assets/js/64.9a27b689.js"><link rel="prefetch" href="/assets/js/65.dc9975cd.js"><link rel="prefetch" href="/assets/js/66.d3dd41aa.js"><link rel="prefetch" href="/assets/js/67.f1e809fc.js"><link rel="prefetch" href="/assets/js/68.1327c7f3.js"><link rel="prefetch" href="/assets/js/69.849c6c04.js"><link rel="prefetch" href="/assets/js/7.c0d1efc8.js"><link rel="prefetch" href="/assets/js/70.724f3185.js"><link rel="prefetch" href="/assets/js/71.1eab5270.js"><link rel="prefetch" href="/assets/js/72.2bf761d4.js"><link rel="prefetch" href="/assets/js/73.cea1c384.js"><link rel="prefetch" href="/assets/js/74.e346dfc8.js"><link rel="prefetch" href="/assets/js/75.4ea91ea7.js"><link rel="prefetch" href="/assets/js/76.b6d4dce6.js"><link rel="prefetch" href="/assets/js/77.a14fcbfd.js"><link rel="prefetch" href="/assets/js/78.d2c2fe85.js"><link rel="prefetch" href="/assets/js/79.c910e8ae.js"><link rel="prefetch" href="/assets/js/8.66ecfe98.js"><link rel="prefetch" href="/assets/js/80.20be2b42.js"><link rel="prefetch" href="/assets/js/81.73348490.js"><link rel="prefetch" href="/assets/js/82.dc33aeb5.js"><link rel="prefetch" href="/assets/js/83.1c7f07ea.js"><link rel="prefetch" href="/assets/js/84.333fb36b.js"><link rel="prefetch" href="/assets/js/85.912fdc32.js"><link rel="prefetch" href="/assets/js/86.a1cbae60.js"><link rel="prefetch" href="/assets/js/87.f915d4f2.js"><link rel="prefetch" href="/assets/js/9.dd542db7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LBW's Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  概览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/operating-system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/distributed-system/" class="nav-link">
  分布式系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/language/c/" class="nav-link">
  C/C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/tomcat/" class="nav-link">
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/backend/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/" class="nav-link">
  微服务架构
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/" class="nav-link">
  Dev-Ops
</a></li><li class="dropdown-item"><!----> <a href="/circumvent-internet/" class="nav-link">
  科学上网
</a></li></ul></div></div><div class="nav-item"><a href="https://lebw.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lebw/my-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  概览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/operating-system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/distributed-system/" class="nav-link">
  分布式系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/java/" class="nav-link router-link-active">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/language/c/" class="nav-link">
  C/C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/tomcat/" class="nav-link">
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/backend/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/" class="nav-link">
  微服务架构
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/" class="nav-link">
  Dev-Ops
</a></li><li class="dropdown-item"><!----> <a href="/circumvent-internet/" class="nav-link">
  科学上网
</a></li></ul></div></div><div class="nav-item"><a href="https://lebw.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lebw/my-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/language/java/grammer.html" class="sidebar-link">基本语法</a></li><li><a href="/language/java/jvm.html" class="sidebar-link">Java虚拟机概览</a></li><li><a href="/language/java/memory-management.html" class="sidebar-link">Java内存管理</a></li><li><a href="/language/java/garbage-collection.html" class="sidebar-link">垃圾回收机制</a></li><li><a href="/language/java/hashmap.html" class="sidebar-link">HashMap</a></li><li><a href="/language/java/arrayssort.html" class="sidebar-link">Arrays.sort</a></li><li><a href="/language/java/string.html" class="sidebar-link">String</a></li><li><a href="/language/java/concurrent-base.html" class="sidebar-link">Java 并发基础</a></li><li><a href="/language/java/thread-pool.html" aria-current="page" class="active sidebar-link">Java 线程池</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/language/java/thread-pool.html#线程池的设计和结构" class="sidebar-link">线程池的设计和结构</a></li></ul></li><li><a href="/language/java/shared-resources.html" class="sidebar-link">共享受限资源（线程安全）</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java-线程池"><a href="#java-线程池" class="header-anchor">#</a> Java 线程池</h1> <p>线程是不能够重复启动的，创建或者销毁线程存在一定的开销，所以利用线程池技术来<strong>提高系统资源利用效率，并简化线程管理</strong>，已经是非常成熟的选择。</p> <p>首先我们来看看 Java 并发类库提供的线程池有哪几种？分别有什么特点？</p> <p>通常开发者都是利用 Executors 提供的通用线程池创建方法（静态方法），去创建不同配置的线程池，主要区别在于不同的 ExecutorService 类型或者不同的初始参数。</p> <blockquote><p>例如 <code>Executors.newCachedThreadPool()</code> 可用创建一个缓存线程池。</p></blockquote> <p>Executors 目前提供了 5 种不同的线程池创建配置：</p> <ul><li><code>newCachedThreadPool()</code>，它是一种用于处理大量短时间工作任务的线程池，具有几个鲜明特点：它会试图缓存线程并重用，当无缓存线程可用时，就会创建新的工作线程；如果线程的闲置时间超过 60 s，则被终止并移除缓存；长时间闲置时，这种线程池，不会消耗什么资源。其内部使用 SynchronousQueue 作为工作队列。</li> <li><code>newFixedThreadPool(int nThread)</code>，重用指定数目的线程，背后使用的是无界的工作队列（LinkedBlockingQueue），任何时候最多有 nThread 个工作线程是活动的。这意味着，如果任务数量超过了活动队列数目，将在工作队列中等待空闲线程出现；如果有工作线程退出，将会有新的工作线程被创建，以补足指定的数目 nThread。</li> <li><code>newSingleThreadExecutor()</code>，它的特点在于工作线程数目被限制为 1，操作一个无界的工作队列，所以它保证了所有任务的都是被顺序执行，最多会有一个任务处于活动状态，并且不允许使用者改动线程池实例，因此可以避免其改变线程数目。</li> <li><code>newSingleThreadScheduledExecutor() 和 newScheduledThreadPool(int corePoolSize)</code>，创建的是个 ScheduledExecutorService，可以进行定时或周期性的工作调度，区别在于单一工作线程还是多个工作线程。</li> <li><code>newWorkStealingPool(int parallelism)</code>，这是一个经常被人忽略的线程池，Java 8 才加入这个创建方法，其内部会构建ForkJoinPool，利用Work-Stealing算法，并行地处理任务，不保证处理顺序。</li></ul> <h2 id="线程池的设计和结构"><a href="#线程池的设计和结构" class="header-anchor">#</a> 线程池的设计和结构</h2> <p>在大多数情况下，使用 Executors 提供的 5 个静态方法就足够了，但是仍可能需要直接利用 ThreadPoolExecutor 等构造函数创建，这就要求我们对线程构造方式有进一步的了解，我们需要明白线程池的设计和结构。</p> <p>首先我们来看看 Executor 框架的基本组成，参考下面的类图。</p> <p><img src="/assets/img/Executor.fc70c378.png" alt="executor"></p> <p>首先从整体上把握一下各个类型的主要设计目的：</p> <ul><li>Executor 是一个基础的接口，其初衷是将任务提交和任务执行细节解耦，这一点可以体会其定义的唯一方法。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">void</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token class-name">Runnable</span> commmand<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Executor 的设计是源于 Java 早期线程 API 使用的教训，开发者在实现应用逻辑时，被太多线程创建、调度等不相关细节所打扰。就像我们进行 HTTP 通信，如果还需要自己操作 TCP 握手，开发效率低下，质量也难以保证。</p> <ul><li>ExecutorService 则更加完善，不仅提供 service 的管理功能，比如 shutdown 方法，也提供了更为全面的提交任务机制，如返回 Future 而不是 void 的 submit 方法。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Future</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">submit</span><span class="token punctuation">(</span><span class="token class-name">Callable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> task<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>注意，这个例子输入的是 Callable，它解决了 Runnable 无法返回结果的困扰。</p></blockquote> <ul><li>Java 标准类库提供了几种基础实现，比如 ThreadPoolExecutor、ScheduledThreadPoolExecutor、ForkJoinPool。这些线程池的设计特点在于其高度的可调节性和灵活性，以尽量满足复杂多变的实际应用场景，我会进一步分析其构建部分的源码，剖析这种灵活性的源头。</li> <li>Executors 则从简化使用的角度，为我们提供了各种方便的静态工厂方法。</li></ul> <p>下面从源码的角度，分析线程池的设计和实现，这里主要围绕最基础的 ThreadPoolExecutor 源码。</p> <blockquote><p>ThreadPoolExecutor 源码。ScheduledThreadPoolExecutor 是 ThreadPoolExecutor 的扩展，主要是增加了调度逻辑，如想深入了解，你可以参考相关教程。而 ForkJoinPool 则是为 ForkJoinTask 定制的线程池，与通常意义的线程池有所不同。</p></blockquote> <p>这部分内容很晦涩，罗列概念也不利于理解，所以配合一些示意图来说明。在现实应用中，理解应用与线程池的交互和线程池的内部工作原理，可以参考下图</p> <p><img src="/assets/img/ExecutorService.18b64aee.png" alt="executor-service"></p> <ul><li>工作队列负责存储用户提交的各个任务。这个工作队列，可以是容量为 0 的 SynchronousQueue(在 newCachedThreadPool 中使用)，也可以是像固定大小线程池（newFixedThreadPool）中一样使用 LinkedBlockingQueue。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">BlockingQueue</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Runnable</span><span class="token punctuation">&gt;</span></span> workQueue<span class="token punctuation">;</span>
</code></pre></div><ul><li>内部的线程池，这是指保持工作线程的集合，线程池需要在运行过程中管理线程创建、销毁。例如，对于带缓存的线程，当任务压力过大时，线程池会创建新的工作线程；当业务压力褪去时，线程池会闲置一段时间（默认 60s）后结束线程。</li></ul> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Worker</span><span class="token punctuation">&gt;</span></span> workers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>线程池的工作线程被抽象为静态内部类 Worker，基于 AQS 实现。</p> <ul><li>ThreadFactory 提供上面所需要的创建线程逻辑</li> <li>如果任务提交时被拒绝，比如线程池已经处于 SHUTDOWN 状态，需要为其提供处理逻辑，Java 标准库提供了类似ThreadPoolExecutor.AbortPolicy等默认实现，也可以按照实际需求自定义。</li></ul> <p>从上面的分析，就可以看出线程池的几个基本组成部分，一起都体现在线程池的构造函数中，从字面我们就可以大概猜测到其用意：</p> <ul><li>corePoolSize，所谓的核心线程数，可以大致理解为长期驻留的线程数目（除非设置了 allowCoreThreadTimeOut）。对于不同的线程池，这个值可能会有很大区别，比如 newFixedThreadPool 会将其设置为 nThreads，而对于 newCachedThreadPool 则是为 0。</li> <li>maximumPoolSize，顾名思义，就是线程不够时能够创建的最大线程数。同样进行对比，对于 newFixedThreadPool，当然就是 nThreads，因为其要求是固定大小，而 newCachedThreadPool 则是 Integer.MAX_VALUE。</li> <li>keepAliveTime 和 TimeUnit，这两个参数指定了额外的线程能够闲置多久，显然有些线程池不需要它。</li> <li>workQueue，工作队列，必须是 BlockingQueue。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/language/java/concurrent-base.html" class="prev">
        Java 并发基础
      </a></span> <span class="next"><a href="/language/java/shared-resources.html">
        共享受限资源（线程安全）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6026cf0f.js" defer></script><script src="/assets/js/2.e987bf84.js" defer></script><script src="/assets/js/21.2ea36855.js" defer></script>
  </body>
</html>
