<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C/C++ 标准库 | LBW&#39;s Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/lbw-wiki.png">
    <meta name="description" content="Organize all of my knowledge.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.6026cf0f.js" as="script"><link rel="preload" href="/assets/js/2.e987bf84.js" as="script"><link rel="preload" href="/assets/js/18.8e7102ae.js" as="script"><link rel="prefetch" href="/assets/js/10.42a9c32e.js"><link rel="prefetch" href="/assets/js/11.34582077.js"><link rel="prefetch" href="/assets/js/12.a13015bc.js"><link rel="prefetch" href="/assets/js/13.a8df3139.js"><link rel="prefetch" href="/assets/js/14.277a551a.js"><link rel="prefetch" href="/assets/js/15.b7923d61.js"><link rel="prefetch" href="/assets/js/16.a645fbbc.js"><link rel="prefetch" href="/assets/js/17.b5987c61.js"><link rel="prefetch" href="/assets/js/19.e50bd638.js"><link rel="prefetch" href="/assets/js/20.f026c526.js"><link rel="prefetch" href="/assets/js/21.2ea36855.js"><link rel="prefetch" href="/assets/js/22.ad5ffb1e.js"><link rel="prefetch" href="/assets/js/23.3ee1b1a7.js"><link rel="prefetch" href="/assets/js/24.f1613663.js"><link rel="prefetch" href="/assets/js/25.93cfab1c.js"><link rel="prefetch" href="/assets/js/26.076584da.js"><link rel="prefetch" href="/assets/js/27.3ddfb75d.js"><link rel="prefetch" href="/assets/js/28.93f1e33d.js"><link rel="prefetch" href="/assets/js/29.93f0694a.js"><link rel="prefetch" href="/assets/js/3.bb98a16c.js"><link rel="prefetch" href="/assets/js/30.96f804f9.js"><link rel="prefetch" href="/assets/js/31.b1eb7b6e.js"><link rel="prefetch" href="/assets/js/32.8185df2f.js"><link rel="prefetch" href="/assets/js/33.5ca3932c.js"><link rel="prefetch" href="/assets/js/34.43300fdf.js"><link rel="prefetch" href="/assets/js/35.368e952f.js"><link rel="prefetch" href="/assets/js/36.4ee10d16.js"><link rel="prefetch" href="/assets/js/37.bf62f19b.js"><link rel="prefetch" href="/assets/js/38.e73fae53.js"><link rel="prefetch" href="/assets/js/39.66f837a3.js"><link rel="prefetch" href="/assets/js/4.38e3fd12.js"><link rel="prefetch" href="/assets/js/40.41d49a04.js"><link rel="prefetch" href="/assets/js/41.3c8c3e1c.js"><link rel="prefetch" href="/assets/js/42.c91d076a.js"><link rel="prefetch" href="/assets/js/43.c2a53dc3.js"><link rel="prefetch" href="/assets/js/44.746cc14d.js"><link rel="prefetch" href="/assets/js/45.39af7200.js"><link rel="prefetch" href="/assets/js/46.b82a25ee.js"><link rel="prefetch" href="/assets/js/47.61b3cd99.js"><link rel="prefetch" href="/assets/js/48.723fb2e8.js"><link rel="prefetch" href="/assets/js/49.cca3429a.js"><link rel="prefetch" href="/assets/js/5.4a3a1b01.js"><link rel="prefetch" href="/assets/js/50.00af5d70.js"><link rel="prefetch" href="/assets/js/51.3c8ff878.js"><link rel="prefetch" href="/assets/js/52.2c63a1bc.js"><link rel="prefetch" href="/assets/js/53.a4d4a8e1.js"><link rel="prefetch" href="/assets/js/54.b15be7f5.js"><link rel="prefetch" href="/assets/js/55.f17212c2.js"><link rel="prefetch" href="/assets/js/56.e79cb932.js"><link rel="prefetch" href="/assets/js/57.14494adb.js"><link rel="prefetch" href="/assets/js/58.618f2768.js"><link rel="prefetch" href="/assets/js/59.2efdb962.js"><link rel="prefetch" href="/assets/js/6.1298f9ac.js"><link rel="prefetch" href="/assets/js/60.225d869c.js"><link rel="prefetch" href="/assets/js/61.5b991738.js"><link rel="prefetch" href="/assets/js/62.88ac1d76.js"><link rel="prefetch" href="/assets/js/63.38a1ef0b.js"><link rel="prefetch" href="/assets/js/64.9a27b689.js"><link rel="prefetch" href="/assets/js/65.dc9975cd.js"><link rel="prefetch" href="/assets/js/66.d3dd41aa.js"><link rel="prefetch" href="/assets/js/67.f1e809fc.js"><link rel="prefetch" href="/assets/js/68.1327c7f3.js"><link rel="prefetch" href="/assets/js/69.849c6c04.js"><link rel="prefetch" href="/assets/js/7.c0d1efc8.js"><link rel="prefetch" href="/assets/js/70.724f3185.js"><link rel="prefetch" href="/assets/js/71.1eab5270.js"><link rel="prefetch" href="/assets/js/72.2bf761d4.js"><link rel="prefetch" href="/assets/js/73.cea1c384.js"><link rel="prefetch" href="/assets/js/74.e346dfc8.js"><link rel="prefetch" href="/assets/js/75.4ea91ea7.js"><link rel="prefetch" href="/assets/js/76.b6d4dce6.js"><link rel="prefetch" href="/assets/js/77.a14fcbfd.js"><link rel="prefetch" href="/assets/js/78.d2c2fe85.js"><link rel="prefetch" href="/assets/js/79.c910e8ae.js"><link rel="prefetch" href="/assets/js/8.66ecfe98.js"><link rel="prefetch" href="/assets/js/80.20be2b42.js"><link rel="prefetch" href="/assets/js/81.73348490.js"><link rel="prefetch" href="/assets/js/82.dc33aeb5.js"><link rel="prefetch" href="/assets/js/83.1c7f07ea.js"><link rel="prefetch" href="/assets/js/84.333fb36b.js"><link rel="prefetch" href="/assets/js/85.912fdc32.js"><link rel="prefetch" href="/assets/js/86.a1cbae60.js"><link rel="prefetch" href="/assets/js/87.f915d4f2.js"><link rel="prefetch" href="/assets/js/9.dd542db7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LBW's Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  概览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/operating-system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/distributed-system/" class="nav-link">
  分布式系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/language/c/" class="nav-link router-link-active">
  C/C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/tomcat/" class="nav-link">
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/backend/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/" class="nav-link">
  微服务架构
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/" class="nav-link">
  Dev-Ops
</a></li><li class="dropdown-item"><!----> <a href="/circumvent-internet/" class="nav-link">
  科学上网
</a></li></ul></div></div><div class="nav-item"><a href="https://lebw.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lebw/my-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  概览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/operating-system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/distributed-system/" class="nav-link">
  分布式系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/language/c/" class="nav-link router-link-active">
  C/C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/tomcat/" class="nav-link">
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/backend/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/" class="nav-link">
  微服务架构
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/" class="nav-link">
  Dev-Ops
</a></li><li class="dropdown-item"><!----> <a href="/circumvent-internet/" class="nav-link">
  科学上网
</a></li></ul></div></div><div class="nav-item"><a href="https://lebw.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lebw/my-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/language/c/standard-library.html" aria-current="page" class="active sidebar-link">C/C++ 标准库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/language/c/standard-library.html#c和c-是如何被创造出来的" class="sidebar-link">C和C++是如何被创造出来的</a></li><li class="sidebar-sub-header"><a href="/language/c/standard-library.html#c-标准库" class="sidebar-link">C 标准库</a></li><li class="sidebar-sub-header"><a href="/language/c/standard-library.html#c-标准库-2" class="sidebar-link">C++ 标准库</a></li><li class="sidebar-sub-header"><a href="/language/c/standard-library.html#c-c-标准库的实现" class="sidebar-link">C/C++ 标准库的实现</a></li><li class="sidebar-sub-header"><a href="/language/c/standard-library.html#我可以替换默认的标准库实现吗" class="sidebar-link">我可以替换默认的标准库实现吗？</a></li><li class="sidebar-sub-header"><a href="/language/c/standard-library.html#如果我不使用标准库呢" class="sidebar-link">如果我不使用标准库呢？</a></li><li class="sidebar-sub-header"><a href="/language/c/standard-library.html#参考资料" class="sidebar-link">参考资料</a></li></ul></li><li><a href="/language/c/string-operation.html" class="sidebar-link">字符串操作</a></li><li><a href="/language/c/memory-operation.html" class="sidebar-link">动态内存管理</a></li><li><a href="/language/c/file-operation.html" class="sidebar-link">文件操作</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="c-c-标准库"><a href="#c-c-标准库" class="header-anchor">#</a> C/C++ 标准库</h1> <p>在学习 C/C++ 的日子里，我们经常会有一个困惑：我们在代码里使用的标准库函数和类都是哪里来的？谁实现了它们？它们是打包好在操作系统里了吗？有没有官方的 C/C++ 手册呢？</p> <p>在这篇文章里，我会通过讲述C和C++的一些核心概念以及库函数实现等，尽力去回答这些问题。</p> <h2 id="c和c-是如何被创造出来的"><a href="#c和c-是如何被创造出来的" class="header-anchor">#</a> C和C++是如何被创造出来的</h2> <p>当我们在谈论C和C++时，我们实际上是在谈论一系列的规则，这些规则定义了这个语言应该做什么，怎么做，以及需要提供什么样的功能。C/C++编译器必须遵循这些规则，从而处理C/C++源代码以生成可执行程序。这听起来与HTML很相似：HTML是浏览应该遵循的一系列指令从而使其能够以一种确定的方式渲染出网页。</p> <p>与HTML类似，C/C++语言中的规则也是理论性的。国际标准化组织（ISO）的一大群人每年聚会几次，讨论并在纸上定义语言规则。是的，C/C++是标准化的产物。他们最后会产出一本叫做 「标准」（Standard）的白皮书，并且你可以从他们的网站上买到。随着语言的不断发展，每次发布一版白皮书，都会定义一个新标准，这也是为什么我们有不同的C和C++版本：C99，C11，C++03，C++11，C++14等等，这里的数字代表的是发布年份。</p> <p>这些「标准」是非常细节化的技术文档：所以我们一般不会把它当作书籍去阅读。它通常被分为两部分：</p> <ol><li>C/C++特性和功能。</li> <li>C/C++ API —— 一开发人员在其 C/C++ 程序中使用的一系列类，函数和宏的集合。</li></ol> <p>例如，下面是从C标准中第一部分中节选的一部分，这里定义了main函数的结构。
<img src="/assets/img/main-implementation.a2ad3971.png" alt="main-implementation"></p> <p>下面则是从同一份标准中节选的对一个 C API - <code>fmin</code>函数的描述。
<img src="/assets/img/fmin-function.caac1f31.png" alt="fmin-function"></p> <p>正如我们所看到的，在这份标准里是几乎没有代码的。所以必须有人阅读这份标准，然后将其实现成计算机能够使用的形式。这也就是致力于「编译器」和「标准库实现」的人们所做的事情：前者制作一个可以读取和处理C和C++源文件的工具，后者则将标准库转换为代码。下面让我们深入看一看。</p> <h2 id="c-标准库"><a href="#c-标准库" class="header-anchor">#</a> C 标准库</h2> <p>C标准库（C Standard Library / ISO C Library），是用于诸如输入/输出处理，字符串处理，内存管理，数学计算和许多其他操作系统服务之类任务的宏，类型和函数的集合。它是在C标准中（例如C11标准）中被指定的。它的内容分布在不同的头文件中，例如上文提到过的<code>math.h</code>。</p> <h2 id="c-标准库-2"><a href="#c-标准库-2" class="header-anchor">#</a> C++ 标准库</h2> <p>与 C标准库 的概念相似，只不过是针对C++的。C++标准库是一系列的C++模板，其中提供了一些常用的数据结构和函数，例如列表，栈，数组，常用算法，迭代器，以及其他你能想到的C++组件。同时，C++标准库还包含了C标准库，并且C++标准中也指定了C标准。</p> <h2 id="c-c-标准库的实现"><a href="#c-c-标准库的实现" class="header-anchor">#</a> C/C++ 标准库的实现</h2> <p>现在我们来讨论真正的代码。致力于标准库实现的程序员们在阅读官方C/C++标准后，用代码将它们实现出来。它们必须依赖操作系统所提供的函数（读写文件，内存分配，线程创建等系统调用）来实现标准库，因此每一个操作系统都有自己的标准库实现，有时它是系统的一个核心部分，有时它作为附加部分——编译器，必须单独下载安装。</p> <h3 id="gnu-linux-实现"><a href="#gnu-linux-实现" class="header-anchor">#</a> GNU/Linux 实现</h3> <p><code>GNU C Library</code>,也被称作<code>glibc</code>，是GNU工程对C标准库的实现。并且，不是所有的标准C函数都能在<code>glibc</code>中找到：大部分数学函数都在另一个叫做<code>libm</code>的库中实现。</p> <p>虽然在今天，<code>glibc</code>是Linux中使用最为广泛的C标准库，然后，在90年代有一段时间，它有一个叫做<code>Linux libc(or just libc)</code>的竞争对手，这个对手是从<code>glibc 1.x</code>版本中fork出来的。在那段时间里，<code>libc</code>是许多Linux发行版中的C标准库实现。</p> <p>在多年的发展后，<code>glibc</code>开始比<code>Linux libc</code>要优秀的多，因此所有的Linux发行版都用回了<code>glibc</code>。因此如果你现在在你的Linux系统中发现了名叫<code>libc.so.6</code>的文件，不要担心，它并不是<code>Linux libc</code>，而是现代的<code>glibc</code>，之所以将版本号加到6，就是因为要与之前的<code>Linux libc</code>进行区分。而之所以不叫<code>glibc.so.6</code>的原因则是所有的Linux库都必须以<code>lib</code>开头。</p> <p>另一方面，C++标准库实现则是在<code>libstdc++</code>中，也叫<code>The GNU Standard C++ Library</code>，这是一个在 GNU/Linux 上实现标准C++库的正在进行的项目。通常，默认情况下，所有常用的Linux发行版都将使用<code>libstdc++</code>。</p> <h3 id="mac和ios中的实现"><a href="#mac和ios中的实现" class="header-anchor">#</a> Mac和iOS中的实现</h3> <p>在Mac和iOS中，C标准库的实现在<code>libSystem</code>中，这是一个位于<code>/usr/lib/libSystem.dylib</code>文件中的核心库。<code>libSystem</code>中还有一些其他的部分，例如math库，thread库以及其他底层函数。</p> <p>而对于C++标准库而言，在 OS X Mavericks（version 10.9）之前，默认使用<code>libstdc++</code>. 这与现代Linux系统中的实现是相同的。而从 OS X Mavericks开始，苹果转向了<code>libc++</code>，一个<code>LLVM</code>工程中用来代替<code>GNU libstdc++</code>的C++标准库实现。</p> <p>ios开发者可以使用 iOS SDK（ Software Development Kit）来调用标准库（iOS SDK 是用来开发iOS应用的一套工具）。</p> <h3 id="windows中的实现"><a href="#windows中的实现" class="header-anchor">#</a> Windows中的实现</h3> <p>在Windows中，标准库的实现一直严格绑定到Visual Studio中。他们称其为 C/C++ Run-time Library(CRT)，其中同时实现了C和C++标准库。</p> <p>在很早的时候，CRT的实现在名为<code>CRTDLL.DLL</code>文件中（当时应该没有C++标准库）。从Windows95开始，微软开始把它封装为<code>MSVCRT[version-number].DLL</code>（例如 MSVCRT20.DLL, MSVCRT70.DLL 等等），这时大概包含了C++标准库。大约在1997年，他们决定将名称简化为<code>MSVCRT.DLL</code>，不幸的是，这导致了令人讨厌的DLL混乱。因此，从 Visual Studio version 7.0 开始，他们又换回了带上版本号的表示方式。</p> <p>Visual Studio 2015 带来了一次深度的CRT重构。C/C++标准库实现移动到了一个新的库中，<code>the Universal C Runtime Library(Universal CRT or UCRT)</code>. UCRT现在是Windows的组件，从Windows10开始作为操作系统的一部分提供。</p> <h3 id="android中的实现"><a href="#android中的实现" class="header-anchor">#</a> Android中的实现</h3> <p><code>Bionic</code>是Google为其安卓操作系统编写的C标准库实现。第三方开发者能够通过<code>Android Native Development Kit(NDK)</code>来访问<code>Bionic</code>（NDK是能够让你使用C/C++来编写安卓应用的一套工具）。</p> <p>而对于C++而言，NDK 则提供了几种实现：</p> <ol><li><code>libc++</code>，安卓现在所使用的官方C++标准库。从 NDK Release 17 开始，它将成为NDK中唯一支持的C++标准库。</li> <li><code>gnustl</code>，这是<code>libstdc++</code>的别名，也就是 GNU/Linux 中使用的C++标准库。在安卓中这个库的使用已经不建议了，并且它将从NDK Release 18 开始被移除。</li> <li><code>STLPort</code>，这是一个由 STLport 项目 实现的C++标准库，从2008年开始就不活跃了。与<code>gnustl</code>类似，这个库也会在 NDK Release 18 中被移除。</li></ol> <h2 id="我可以替换默认的标准库实现吗"><a href="#我可以替换默认的标准库实现吗" class="header-anchor">#</a> 我可以替换默认的标准库实现吗？</h2> <p>通常来说，如果我们在资源极其有限的系统上工作，那么可能会需要一个不同的C标准库实现。仅举几例，包括<code>uClibc-ng</code>，<code>musl libc</code>和<code>Diet libc</code>，它们都致力于在嵌入式Linux系统中进行开发，以提供较小的二进制文件和较小的内存使用。</p> <p>C++标准库也有不同的实现方式：例如 Apache C++标准库，uSTL 或 EASTL 等。因为考虑到开发速度，最后两个实际上只实现了模板部分，而没有实现整个库。而Apache版本则侧重于可移植性。</p> <h2 id="如果我不使用标准库呢"><a href="#如果我不使用标准库呢" class="header-anchor">#</a> 如果我不使用标准库呢？</h2> <p>不使用标准库十分简单：只要不引入任何它的头文件即可。然而，为了让你的程序能够做到某些功能，你需要通过系统调用直接与操作系统打交道。正如我之前所说的，这本来是标准库中用于实现这些功能的方法。并且很有可能你还需要使用汇编语言来与硬件借口打交道。</p> <p>如果这听起来让你感到兴奋，那么我可以告诉你，Internet 上的某些人正在尝试编写不使用标准库的<a href="http://weeb.ddns.net/0/programming/c_without_standard_library_linux.txt" target="_blank" rel="noopener noreferrer">工作程序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。用这种方式写程序，你会失去可移植性，因为你使用了操作系统本身提供的系统调用函数。然而使用这种方式编程可能会使你学到很多知识，并且让你在使用抽象库的时候真正知道自己在干什么。</p> <p>除了学习之外，你在为嵌入式系统编程的时候也不会想包含标准库：在有限的内存下，每一个字节都很重要，因此你更倾向于编写更多的汇编代码，因为这时的代码不需要可移植性。<a href="https://en.wikipedia.org/wiki/Demoscene" target="_blank" rel="noopener noreferrer">The demoscene<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一个项目，在其中人们努力将精美的视听演示内容放入有限大小的程序二进制文件中 —— 4K仍然不是最低限度：一些演示机构组织1K，256字节，64字节甚至32字节的比赛，其中是不许使用标准库的。</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://www.internalpointers.com/post/c-c-standard-library" target="_blank" rel="noopener noreferrer">What are the C and C++ Standard Libraries?<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/language/c/string-operation.html">
        字符串操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6026cf0f.js" defer></script><script src="/assets/js/2.e987bf84.js" defer></script><script src="/assets/js/18.8e7102ae.js" defer></script>
  </body>
</html>
