<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jenkins安装与配置 | LBW&#39;s Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/lbw-wiki.png">
    <meta name="description" content="Organize all of my knowledge.">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.6026cf0f.js" as="script"><link rel="preload" href="/assets/js/2.e987bf84.js" as="script"><link rel="preload" href="/assets/js/52.2c63a1bc.js" as="script"><link rel="prefetch" href="/assets/js/10.42a9c32e.js"><link rel="prefetch" href="/assets/js/11.34582077.js"><link rel="prefetch" href="/assets/js/12.a13015bc.js"><link rel="prefetch" href="/assets/js/13.a8df3139.js"><link rel="prefetch" href="/assets/js/14.277a551a.js"><link rel="prefetch" href="/assets/js/15.b7923d61.js"><link rel="prefetch" href="/assets/js/16.a645fbbc.js"><link rel="prefetch" href="/assets/js/17.b5987c61.js"><link rel="prefetch" href="/assets/js/18.8e7102ae.js"><link rel="prefetch" href="/assets/js/19.e50bd638.js"><link rel="prefetch" href="/assets/js/20.f026c526.js"><link rel="prefetch" href="/assets/js/21.2ea36855.js"><link rel="prefetch" href="/assets/js/22.ad5ffb1e.js"><link rel="prefetch" href="/assets/js/23.3ee1b1a7.js"><link rel="prefetch" href="/assets/js/24.f1613663.js"><link rel="prefetch" href="/assets/js/25.93cfab1c.js"><link rel="prefetch" href="/assets/js/26.076584da.js"><link rel="prefetch" href="/assets/js/27.3ddfb75d.js"><link rel="prefetch" href="/assets/js/28.93f1e33d.js"><link rel="prefetch" href="/assets/js/29.93f0694a.js"><link rel="prefetch" href="/assets/js/3.bb98a16c.js"><link rel="prefetch" href="/assets/js/30.96f804f9.js"><link rel="prefetch" href="/assets/js/31.b1eb7b6e.js"><link rel="prefetch" href="/assets/js/32.8185df2f.js"><link rel="prefetch" href="/assets/js/33.5ca3932c.js"><link rel="prefetch" href="/assets/js/34.43300fdf.js"><link rel="prefetch" href="/assets/js/35.368e952f.js"><link rel="prefetch" href="/assets/js/36.4ee10d16.js"><link rel="prefetch" href="/assets/js/37.bf62f19b.js"><link rel="prefetch" href="/assets/js/38.e73fae53.js"><link rel="prefetch" href="/assets/js/39.66f837a3.js"><link rel="prefetch" href="/assets/js/4.38e3fd12.js"><link rel="prefetch" href="/assets/js/40.41d49a04.js"><link rel="prefetch" href="/assets/js/41.3c8c3e1c.js"><link rel="prefetch" href="/assets/js/42.c91d076a.js"><link rel="prefetch" href="/assets/js/43.c2a53dc3.js"><link rel="prefetch" href="/assets/js/44.746cc14d.js"><link rel="prefetch" href="/assets/js/45.39af7200.js"><link rel="prefetch" href="/assets/js/46.b82a25ee.js"><link rel="prefetch" href="/assets/js/47.61b3cd99.js"><link rel="prefetch" href="/assets/js/48.723fb2e8.js"><link rel="prefetch" href="/assets/js/49.cca3429a.js"><link rel="prefetch" href="/assets/js/5.4a3a1b01.js"><link rel="prefetch" href="/assets/js/50.00af5d70.js"><link rel="prefetch" href="/assets/js/51.3c8ff878.js"><link rel="prefetch" href="/assets/js/53.a4d4a8e1.js"><link rel="prefetch" href="/assets/js/54.b15be7f5.js"><link rel="prefetch" href="/assets/js/55.f17212c2.js"><link rel="prefetch" href="/assets/js/56.e79cb932.js"><link rel="prefetch" href="/assets/js/57.14494adb.js"><link rel="prefetch" href="/assets/js/58.618f2768.js"><link rel="prefetch" href="/assets/js/59.2efdb962.js"><link rel="prefetch" href="/assets/js/6.1298f9ac.js"><link rel="prefetch" href="/assets/js/60.225d869c.js"><link rel="prefetch" href="/assets/js/61.5b991738.js"><link rel="prefetch" href="/assets/js/62.88ac1d76.js"><link rel="prefetch" href="/assets/js/63.38a1ef0b.js"><link rel="prefetch" href="/assets/js/64.9a27b689.js"><link rel="prefetch" href="/assets/js/65.dc9975cd.js"><link rel="prefetch" href="/assets/js/66.d3dd41aa.js"><link rel="prefetch" href="/assets/js/67.f1e809fc.js"><link rel="prefetch" href="/assets/js/68.1327c7f3.js"><link rel="prefetch" href="/assets/js/69.849c6c04.js"><link rel="prefetch" href="/assets/js/7.c0d1efc8.js"><link rel="prefetch" href="/assets/js/70.724f3185.js"><link rel="prefetch" href="/assets/js/71.1eab5270.js"><link rel="prefetch" href="/assets/js/72.2bf761d4.js"><link rel="prefetch" href="/assets/js/73.cea1c384.js"><link rel="prefetch" href="/assets/js/74.e346dfc8.js"><link rel="prefetch" href="/assets/js/75.4ea91ea7.js"><link rel="prefetch" href="/assets/js/76.b6d4dce6.js"><link rel="prefetch" href="/assets/js/77.a14fcbfd.js"><link rel="prefetch" href="/assets/js/78.d2c2fe85.js"><link rel="prefetch" href="/assets/js/79.c910e8ae.js"><link rel="prefetch" href="/assets/js/8.66ecfe98.js"><link rel="prefetch" href="/assets/js/80.20be2b42.js"><link rel="prefetch" href="/assets/js/81.73348490.js"><link rel="prefetch" href="/assets/js/82.dc33aeb5.js"><link rel="prefetch" href="/assets/js/83.1c7f07ea.js"><link rel="prefetch" href="/assets/js/84.333fb36b.js"><link rel="prefetch" href="/assets/js/85.912fdc32.js"><link rel="prefetch" href="/assets/js/86.a1cbae60.js"><link rel="prefetch" href="/assets/js/87.f915d4f2.js"><link rel="prefetch" href="/assets/js/9.dd542db7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LBW's Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" class="nav-link">
  概览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/operating-system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/distributed-system/" class="nav-link">
  分布式系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/language/c/" class="nav-link">
  C/C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/tomcat/" class="nav-link">
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/backend/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/" class="nav-link">
  微服务架构
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/" class="nav-link router-link-active">
  Dev-Ops
</a></li><li class="dropdown-item"><!----> <a href="/circumvent-internet/" class="nav-link">
  科学上网
</a></li></ul></div></div><div class="nav-item"><a href="https://lebw.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lebw/my-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" class="nav-link">
  概览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="基础知识" class="dropdown-title"><span class="title">基础知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="基础知识" class="mobile-dropdown-title"><span class="title">基础知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/algorithm/" class="nav-link">
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/operating-system/" class="nav-link">
  操作系统
</a></li><li class="dropdown-item"><!----> <a href="/computer-network/" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/distributed-system/" class="nav-link">
  分布式系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="编程语言" class="dropdown-title"><span class="title">编程语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="编程语言" class="mobile-dropdown-title"><span class="title">编程语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/language/c/" class="nav-link">
  C/C++
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/backend/tomcat/" class="nav-link">
  Tomcat
</a></li><li class="dropdown-item"><!----> <a href="/backend/spring/" class="nav-link">
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/backend/database/" class="nav-link">
  数据库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="微服务" class="dropdown-title"><span class="title">微服务</span> <span class="arrow down"></span></button> <button type="button" aria-label="微服务" class="mobile-dropdown-title"><span class="title">微服务</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/" class="nav-link">
  微服务架构
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/kubernetes/" class="nav-link">
  Kubernetes
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/frontend/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/devops/" class="nav-link router-link-active">
  Dev-Ops
</a></li><li class="dropdown-item"><!----> <a href="/circumvent-internet/" class="nav-link">
  科学上网
</a></li></ul></div></div><div class="nav-item"><a href="https://lebw.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/lebw/my-wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/devops/DevOps之团队结构.html" class="sidebar-link">DevOps 团队结构</a></li><li><a href="/devops/DevOps之代码管理.html" class="sidebar-link">DevOps代码管理</a></li><li><a href="/devops/jenkins-installation.html" aria-current="page" class="active sidebar-link">Jenkins安装与配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/devops/jenkins-installation.html#在centos上安装jenkins" class="sidebar-link">在Centos上安装Jenkins</a></li><li class="sidebar-sub-header"><a href="/devops/jenkins-installation.html#在-jenkins-中配置-jdk-maven-和-docker" class="sidebar-link">在 Jenkins 中配置 JDK，Maven 和 Docker</a></li><li class="sidebar-sub-header"><a href="/devops/jenkins-installation.html#在-jenkins-中使用-docker-plugin-一般无需使用" class="sidebar-link">在 Jenkins 中使用 Docker Plugin （一般无需使用）</a></li><li class="sidebar-sub-header"><a href="/devops/jenkins-installation.html#参考资料" class="sidebar-link">参考资料</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jenkins安装与配置"><a href="#jenkins安装与配置" class="header-anchor">#</a> Jenkins安装与配置</h1> <h2 id="在centos上安装jenkins"><a href="#在centos上安装jenkins" class="header-anchor">#</a> 在Centos上安装Jenkins</h2> <p>下面介绍在Centos系统下安装jenkins的步骤</p> <p>首先需要安装Java</p> <div class="language- extra-class"><pre><code>yum install java
</code></pre></div><p>然后把Jenkins库添加到yum中，Jenkins将从这里下载安装</p> <div class="language- extra-class"><pre><code>wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
yum install jenkins
</code></pre></div><p>安装过程完成后，用以下命令启动Jenkins</p> <div class="language- extra-class"><pre><code>systemctl start jenkins
</code></pre></div><p>用以下命令查看Jenkins启动状态</p> <div class="language- extra-class"><pre><code>systemctl status jenkins
</code></pre></div><p>如果想开机自动启动jenkins，可以执行以下命令</p> <div class="language- extra-class"><pre><code>systemctl enable jenkins
</code></pre></div><p>Jenkins默认使用端口8080。可以通过访问 http://localhost:8080 来访问Jenkins。</p> <p>Jenkins的配置文件存放在 <code>/etc/sysconfig/jenkins</code>，如果需要修改配置，可通过修改此文件完成。</p> <p>首次启动后，需要使用初始密钥，并且建议安装建议的插件。</p> <h2 id="在-jenkins-中配置-jdk-maven-和-docker"><a href="#在-jenkins-中配置-jdk-maven-和-docker" class="header-anchor">#</a> 在 Jenkins 中配置 JDK，Maven 和 Docker</h2> <ul><li>对于Java应用来说，需要使用 JDK 包。同时还需要Maven 工具进行构建，于是需要在 Jenkins 中配置 JDK，Maven。</li> <li>对于应用的发布，部署等，使用 Docker 容器化是一个好的方案，因此需要在 Jenkins 中配置 Docker。</li></ul> <p>三者都是在 Manage Jenkins -&gt; Global Tool Configuration 中进行配置。</p> <blockquote><p>配置 Docker 需要提前装好 Docker Commons Plugin 插件，不过只要在安装Jenkins时安装了建议的插件，就无需手动安装</p></blockquote> <h3 id="jdk"><a href="#jdk" class="header-anchor">#</a> JDK</h3> <ul><li>在 Global Tool Configuration 中找到 JDK，点击 JDK Installations</li> <li>点击 ADD JDK，Name中填写 <code>jdk-8u221</code></li> <li>勾选 <code>Install automatically</code></li> <li>点击 Add Installer，选择<code>Install from Java SE Development Kit from the website</code>，版本选择 8u221</li> <li>根据提示输入 Oracle 账号密码。</li> <li>点击 Apply 应用此配置。</li></ul> <h3 id="maven"><a href="#maven" class="header-anchor">#</a> Maven</h3> <ul><li>在 Global Tool Configuration 中找到 Maven，点击 Maven Installations</li> <li>点击 Add Maven，Name 填写 <code>mvn-3.6.2</code></li> <li>勾选 <code>Install automatically</code></li> <li>点击 Add Installer，选择 Install from Apache，选择版本<code>3.6.2</code></li> <li>点击 Apply 应用此配置</li></ul> <h3 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h3> <ul><li>在 Global Tool Configuration 中找到 Docker，点击 Docker Installations</li> <li>点击 Add Docker，Name中填写 <code>myDocker</code></li> <li>勾选 <code>Install automatically</code></li> <li>点击 Add Installer，版本选择 latest</li> <li>点击 Apply 应用此配置。</li></ul> <blockquote><p>注意此方法是在 Jenkins 环境中安装 Docker Client，其默认还是与宿主机上的<code>/var/run/docker.sock</code>进行通信，因此需要保证Jenkins的宿主机上有可用的 Docker Engine</p></blockquote> <h2 id="在-jenkins-中使用-docker-plugin-一般无需使用"><a href="#在-jenkins-中使用-docker-plugin-一般无需使用" class="header-anchor">#</a> 在 Jenkins 中使用 Docker Plugin （一般无需使用）</h2> <p>这是除了以上方法外，另一种在 Jenkins 中使用Docker的方法，主要由Docker Plugin插件实现。由于配置比较麻烦，一般无需使用。</p> <ol><li>进入 Manage Jenkins -&gt; Manage Plugins -&gt; Avaliable.</li> <li>搜索 Docker，选择<code>Docker plugin</code>插件，勾选后点击 <code>Install without Restart</code>，等待插件安装完毕。</li></ol> <p>安装好插件后，需要进行相关配置。</p> <ol><li>进入 <code>Manage Jenkins -&gt; Configure System</code>。</li> <li>拉到最底部，点击 <code>Add a new cloud -&gt; Docker</code>.</li> <li>点击 <code>Docker Cloud Detail</code>，在 Docker Host URL 中填写 <code>unix:///var/run/docker.sock</code></li> <li>点击 Test Connection 测试是否能够连接本机上的 Docker Engine。</li></ol> <blockquote><p>如果在 Test Connection 时出现权限不够的问题，可以在终端中执行 <code>chmod 777 /var/run/docker.sock</code>来修改文件的访问权限。</p></blockquote> <ol start="5"><li>勾选 <code>Enabled</code></li></ol> <p>然后对 Docker Agent Template进行配置。</p> <ol start="6"><li>点击 <code>Docker Agent Templates</code>，点击 <code>Add Docker Template</code>。</li> <li>在 Labels 中填入 <code>docker-agent</code></li> <li>勾选 <code>Enabled</code></li> <li>在 Name 中填入 <code>docker</code>.</li> <li>在 Docker Image 中填入 <code>benhall/dind-jenkins-agent:v2</code>。（该镜像来自<a href="https://hub.docker.com/r/benhall/dind-jenkins-agent/" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</li> <li>点击 Container Settings，在volumes中填写 <code>/var/run/docker.sock:/var/run/docker.sock</code>. 该选项使我们创建的容器能够访问宿主机的 docker.sock</li> <li>在 Connect Method 中选择 <code>Connect with SSH</code>.因为这个镜像是基于 <code>Jenkins SSH Slave</code> image建立的，所以默认的SSH Key就能够处理认证问题。</li> <li>确认勾选了Enabled，点击保存。</li></ol> <p>至此 Docker配置完成，可以在 Pipeline中使用 Docker相关命令了。</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://wiki.jenkins.io/display/JENKINS/Installing+Jenkins+on+Red+Hat+distributions" target="_blank" rel="noopener noreferrer">Installing Jenkins on RedHat distributions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.katacoda.com/courses/jenkins/build-docker-images#" target="_blank" rel="noopener noreferrer">Build docker image in Jenkins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/devops/DevOps之代码管理.html" class="prev">
        DevOps代码管理
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6026cf0f.js" defer></script><script src="/assets/js/2.e987bf84.js" defer></script><script src="/assets/js/52.2c63a1bc.js" defer></script>
  </body>
</html>
